{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "runtimeExecutable": "/usr/bin/chromium-browser",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8000",
            "webRoot": "/home/callin/Project/proto-01/src"
        },
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach to Chrome",
            "port": 9222,
            "webRoot": "/home/callin/Project/proto-01/src"
        }
    ]
}